{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A Basic CLI Password Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "password-gen": "./index.js"
  },
  "author": "Logan Oram",
  "license": "MIT"
}
